
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the edge-computing threat detection sensor network.">
      
      
      
      
        <link rel="prev" href="../shutdown-and-cold-start/">
      
      
        <link rel="next" href="../minio-s3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Local Development & Backend Setup - Threat Detection System</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#local-development-backend-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Threat Detection System" class="md-header__button md-logo" aria-label="Threat Detection System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Threat Detection System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local Development & Backend Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Group-6-Cloud-Computing-SS2026/Threat-Detection-System" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Threat-Detection-System
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../shutdown-and-cold-start/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tasks/overall-status/" class="md-tabs__link">
          
  
  
  Tasks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Threat Detection System" class="md-nav__button md-logo" aria-label="Threat Detection System" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Threat Detection System
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Group-6-Cloud-Computing-SS2026/Threat-Detection-System" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Threat-Detection-System
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shutdown-and-cold-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ❗ (MUST FOLLOW!) Cluster Shutdown and Cold Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Local Development & Backend Setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development & Backend Setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-required-copy-the-environment-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Required: Copy the Environment File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-quick-start-docker-compose-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quick Start: Docker Compose (Recommended)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Quick Start: Docker Compose (Recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-start-the-local-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Start the local stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-spins-up-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this spins up locally:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-alternative-local-virtual-environment-manual-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Alternative: Local Virtual Environment (Manual Setup)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Alternative: Local Virtual Environment (Manual Setup)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configure-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Configure the Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Install Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-your-local-databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Start your Local Databases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-run-the-fastapi-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Run the FastAPI Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-interactive-api-playground-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Interactive API Playground &amp; Playbook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Interactive API Playground &amp; Playbook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-swagger-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the Swagger Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-a-developer-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Register a Developer Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-authenticate-receive-jwt-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Authenticate &amp; Receive JWT Token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../minio-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MinIO S3 Object Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mpi-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPI Cluster Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k3s-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed k3s Kubernetes Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-test-stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge Camera Test Stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Setup (PXE & NFS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-setup-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Setup V2 (Setup & Verification)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Setup & Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../synthetic-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPL Synthetic Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-distributor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Distributor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/overall-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overall Tasks Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-01-edge-computing-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 1 — Edge Computing Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-02-hpl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 2 — HPL Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 3 — MPI Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-04-non-mpi-scaling-laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 4 — Non-MPI Scaling Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-05-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 5 — Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-06-model-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 6 — Model training & Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-07-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 7 — Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-08-frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 8 — Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-09-telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 9 — Telegram Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/task-10-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task 10 — Project Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-required-copy-the-environment-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Required: Copy the Environment File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-quick-start-docker-compose-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quick Start: Docker Compose (Recommended)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Quick Start: Docker Compose (Recommended)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-start-the-local-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Start the local stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-spins-up-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this spins up locally:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-alternative-local-virtual-environment-manual-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Alternative: Local Virtual Environment (Manual Setup)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Alternative: Local Virtual Environment (Manual Setup)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-configure-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Configure the Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Install Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-start-your-local-databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Start your Local Databases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-run-the-fastapi-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Run the FastAPI Server
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-interactive-api-playground-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Interactive API Playground &amp; Playbook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Interactive API Playground &amp; Playbook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-open-the-swagger-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the Swagger Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-a-developer-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Register a Developer Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-authenticate-receive-jwt-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Authenticate &amp; Receive JWT Token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="local-development-backend-setup-guide">Local Development &amp; Backend Setup Guide</h1>
<p>This guide describes how to run and test the complete Threat Detection System backend on your local developer workstation (Windows, macOS, or Linux). This setup is highly recommended for frontend developers who need to test visual dashboards and API endpoints locally without deploying directly to the physical Raspberry Pi cluster.</p>
<div class="admonition info">
<p class="admonition-title">Database migrations run automatically</p>
<p>Since v3, <code>alembic upgrade head</code> is called automatically every time the backend starts. You no longer need to run migrations manually on a fresh database.</p>
</div>
<hr />
<h2 id="0-required-copy-the-environment-file">0. Required: Copy the Environment File</h2>
<p>Before starting the backend for the first time, copy the example env file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>backend/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>copy<span class="w"> </span>.env.example<span class="w"> </span>.env<span class="w">        </span><span class="c1"># Windows</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env<span class="w">          </span><span class="c1"># Linux / macOS</span>
</code></pre></div>
<p>The following variables must be set correctly before the backend will start:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JWT_SECRET_KEY</code></td>
<td><code>dev-secret-change-in-production</code></td>
<td>Change in production</td>
</tr>
<tr>
<td><code>POSTGRES_HOST</code></td>
<td><code>localhost</code></td>
<td>Use <code>192.168.1.50</code> to connect to Pi5</td>
</tr>
<tr>
<td><code>MINIO_ENDPOINT</code></td>
<td><code>localhost:9000</code></td>
<td>Use <code>192.168.1.50:9000</code> to connect to Pi5</td>
</tr>
<tr>
<td><code>MQTT_BROKER_HOST</code></td>
<td><code>localhost</code></td>
<td>Use <code>192.168.1.50</code> to connect to Pi5</td>
</tr>
<tr>
<td><code>MQTT_TOPIC_CAMERA</code></td>
<td><code>cluster/camera/#</code></td>
<td>Required for Pi4 camera event ingestion</td>
</tr>
<tr>
<td><code>DATABASE_CONNECT_TIMEOUT_SECONDS</code></td>
<td><code>30</code></td>
<td>Required — was missing before v3</td>
</tr>
<tr>
<td><code>DATABASE_COMMAND_TIMEOUT_SECONDS</code></td>
<td><code>30</code></td>
<td>Required — was missing before v3</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="1-quick-start-docker-compose-recommended">1. Quick Start: Docker Compose (Recommended)</h2>
<p>The easiest and fastest way to launch the entire backend stack—including the FastAPI server, PostgreSQL database, MinIO object storage, and Mosquitto MQTT broker—is using Docker Compose.</p>
<h3 id="step-1-start-the-local-stack">Step 1 — Start the local stack</h3>
<p>Navigate to the <code>backend/</code> folder on your workstation and start Compose:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>backend/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div></p>
<h3 id="what-this-spins-up-locally">What this spins up locally:</h3>
<ul>
<li>🚀 <strong>FastAPI API</strong> on <code>http://localhost:8001</code> (with <code>--reload</code> active so local file edits apply instantly)</li>
<li>🐘 <strong>PostgreSQL</strong> on <code>localhost:5432</code> (pre-configured with <code>threat_detection</code> database)</li>
<li>🪣 <strong>MinIO S3 API</strong> on <code>localhost:9000</code> (Web Console on <code>localhost:9001</code>)</li>
<li>🔌 <strong>Mosquitto MQTT</strong> on <code>localhost:1883</code> (WebSocket connection on <code>localhost:9883</code>)</li>
</ul>
<p>To stop the containers and clear local volumes at any time, run:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span>-v
</code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">Docker not installed on Windows?</p>
<p>If <code>docker</code> is not recognised, install Docker Desktop from https://www.docker.com/products/docker-desktop/ then restart.  Alternatively use the venv method in section 2.</p>
</div>
<hr />
<h2 id="2-alternative-local-virtual-environment-manual-setup">2. Alternative: Local Virtual Environment (Manual Setup)</h2>
<p>If you prefer to run the FastAPI application directly on your host OS without Docker, you can configure a standard Python virtual environment.</p>
<h3 id="step-1-configure-the-virtual-environment">Step 1 — Configure the Virtual Environment</h3>
<p>Navigate to the <code>backend/</code> folder and initialize a python environment:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>backend/
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows use: .\venv\Scripts\activate</span>
</code></pre></div></p>
<h3 id="step-2-install-dependencies">Step 2 — Install Dependencies</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
<h3 id="step-3-start-your-local-databases">Step 3 — Start your Local Databases</h3>
<p><em>Note: The manual FastAPI runtime still expects active PostgreSQL, MinIO, and MQTT broker instances running on your machine. You can start just the database and broker dependencies in Docker while running the code natively:</em>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Start only postgres, minio, and mqtt</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres<span class="w"> </span>minio<span class="w"> </span>mqtt
</code></pre></div></p>
<h3 id="step-4-run-the-fastapi-server">Step 4 — Run the FastAPI Server</h3>
<p>Start Uvicorn with auto-reload active:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>uvicorn<span class="w"> </span>app.main:app<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8001</span><span class="w"> </span>--reload
</code></pre></div></p>
<hr />
<h2 id="3-interactive-api-playground-playbook">3. Interactive API Playground &amp; Playbook</h2>
<p>Once your backend is running (either via Docker Compose or manually), you can test authentication, sensor heartbeats, and cluster API endpoints using the interactive Swagger UI.</p>
<h3 id="step-1-open-the-swagger-documentation">Step 1 — Open the Swagger Documentation</h3>
<p>Open your workstation browser and go to:
👉 <strong><code>http://localhost:8001/docs</code></strong></p>
<div class="admonition tip">
<p class="admonition-title">Swagger is also accessible from the frontend dashboard</p>
<p>In the deployed K3s cluster, click <strong>Open Swagger API</strong> in the top-right of the dashboard, or navigate directly to <code>http://192.168.1.50/docs</code>.</p>
</div>
<h3 id="step-2-register-a-developer-account">Step 2 — Register a Developer Account</h3>
<p>Because backend endpoints are protected by JWT Bearer security, you must register a test user:
1. Locate and expand <strong><code>POST /api/v1/auth/register</code></strong>.
2. Click <strong>Try it out</strong> and run with this body:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;developer&quot;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dev@threatdetection.com&quot;</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;securepassword123&quot;</span><span class="p">,</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">}</span>
</code></pre></div>
3. Click <strong>Execute</strong> (you will receive a <code>201 Created</code> response).</p>
<h3 id="step-3-authenticate-receive-jwt-token">Step 3 — Authenticate &amp; Receive JWT Token</h3>
<ol>
<li>Expand <strong><code>POST /api/v1/auth/login</code></strong>.</li>
<li>Click <strong>Try it out</strong> and enter the credentials:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;developer&quot;</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;securepassword123&quot;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">}</span>
</code></pre></div></li>
<li>Click <strong>Execute</strong> and copy the <code>access_token</code> string from the JSON response.</li>
<li>Scroll to the top of the Swagger page, click the green <strong>Authorize</strong> padlock button, paste the token into the <code>Value</code> box, and click <strong>Authorize</strong>.</li>
</ol>
<p>Your local browser session is now authenticated! You can test any frontend API request directly against <code>http://localhost:8001</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>